<html>
	<head>
		<title>Product Landing Page</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body{
				font-family:'Lato', Helvetica, sans-serif;
				background-color:#eee;
			}
			
			header {
				position: fixed;
				top: 0;
				min-height: 75px;
				padding: 0px 20px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				background-color: #eee;
			}
			
			a {
				color: #000;
				text-decoration: none;
			}
			
			@media (max-width: 600px) {
				header {
					flex-wrap: wrap;
				}
			}
			
			.logo {
				width: 10vw;
				height: 8vw;
			}
			
			@media (max-width: 650px) {
				.logo {
					margin-top: 15px;
					width: 100%;
					height: 100%;
					position: relative;
				}
			}
			
			.logo img {
				width: 100%;
				height: 100%;
				max-width: 300px;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				margin-left: 20px;
			}
			
			@media (max-width: 650px) {
				.logo img {
					margin: 0 auto;
				}
			}
			
			.container {
				max-width: 1000px;
				width: 100%;
				margin:0, auto;
			}

			nav {
				font-weight: 400;
			}

			@media (max-width: 650px) {
				nav {
					margin-top: 10px;
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					text-align: center;
					padding: 0 50px;
				}				
				nav li {
					padding-bottom: 5px;
				}
			}
			
			nav ul {
				width: 35vw;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			
			@media (max-width: 650px) {
				nav ul {
				flex-direction: column;
				}
			}
			
			#page-wrapper {
				position: relative;
			}
			
			li {
				list-style: none;
			}
			
			#header-img {
			}
			
			#nav-bar {
				
			}
			
			.nav-link {
			}
			
			#video {
			}
			
			#form {
			}
			
			#email {
			}
			
			#submit {
			}
			
			#hero {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				height: 300px;
				margin-top: 50px;
			}

			#hero h2 {
				margin-bottom: 20px;
				word-wrap: break-word;
			}

			#hero input[type="email"] {
				max-width: 275px;
				width: 100%;
				padding: 5px;
			}

			#hero input[type="submit"] {
				max-width: 150px;
				width: 100%;
				height: 30px;
				margin: 15px 0;
				border: 0;
				background-color: #f1c40f;
			}

			#hero input[type="submit"]:hover {
				background-color: orange;
				transition: background-color 1s;
			}

			@media (max-width: 650px) {
				#hero {
					margin-top: 120px;
				}
			}
			
			.btn {
				padding: 0 20px;
				height: 40px;
				font-size: 1em;
				font-weight: 900;
				text-transform: uppercase;
				border: 3px black solid;
				border-radius: 2px;
				background: transparent;
				cursor: pointer;
			}
			
			#facts .desc {
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 225px;
				width: 80vw;
				padding: 5px;
			}

			@media (max-width: 550px) {
				#facts .desc {
					width: 100%;
					text-align: center;
					padding: 0px;
					height: 50px;
				}
			}

			@media (max-width: 650px) {
				#facts {
					margin-top: 0;
				}
			}
			
			.grid {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			
			#how-it-looks-like {
				margin-top: 50px;
				display: flex;
				justify-content: center;
			}

			#how-it-looks-like iframe {
				max-width: 560px;
				width: 100%;
			}
			
			#pricing {
				margin-top: 60px;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			#pricing #coupe, #pricing #cabriolet {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				width: calc(100%  / 3);
				margin: 10px;
				border: 1px solid #000;
				border-radius: 3px;
			}

			#pricing #coupe .level, #pricing #cabriolet .level, {
				background-color: #ddd;
				color: black;
				padding: 15px 0;
				width: 100%;
				text-transform: uppercase;
				font-weight: 700;
			}

			#pricing #coupe h2, #pricing #cabriolet h2 {
				margin-top: 15px;
			}

			#pricing #coupe ol, #pricing #cabriolet ol {
				margin: 15px 0;
			}

			#pricing #coupe ol li, #pricing #cabriolet ol li {
				padding: 5px 0;
			}

			#pricing #coupe button, #pricing #cabriolet button {
				border: 0;
				margin: 15px 0;
				background-color: #f1c40f;
				font-weight: 400;
			}

			#pricing #coupe button:hover, #pricing #cabriolet button:hover {
				background-color: orange;
				transition: background-color 1s;
			}

			@media (max-width: 800px) {
				#pricing {
					flex-direction: column;
				}
				#pricing #coupe, #pricing #cabriolet {
					max-width: 300px;
					width: 100%;
					margin: 0 auto;
					margin-bottom: 10px;
				}
			}

			footer {
				margin-top: 30px;
				background-color: #ddd;
				padding: 20px;
			}

			footer ul {
				display: flex;
				justify-content: flex-end;
			}

			footer ul li {
				padding: 0 10px;
			}

			footer span {
				margin-top: 5px;
				display: flex;
				justify-content: flex-end;
				font-size: 0.9em;
				color: #444;
			}
			
			
			
		</style>
	</head>
	
	<body>
		<div id="page-wrapper">
		
			<header id="header">
				<div class="logo">
					<img id="header-img" src="https://cdn.pixabay.com/photo/2017/09/09/00/01/emblem-2730684_960_720.png" alt="Corvette logo from pixabay">
				</div>
				<nav id="nav-bar">
					<ul>
						<li>
							<a class="nav-link" href="#facts">Facts</a>
						</li>
						<li>
							<a class="nav-link" href="#how-it-looks-like">How it looks like</a>
						</li>
						<li>
							<a class="nav-link" href="#pricing">Pricing</a>
						</li>
					</ul>
				</nav>
			</header>

			<section id="hero">
				<h2>Corvette</h2>
				<form id="form" action="https://www.freecodecamp.com/email-submit">
					<input name="email" id="email" type="email" placeholder="Enter your email address" required="">
					<input id="submit" type="submit" value="Get Started" class="btn">
				</form>
			</section>
			<div class="container">
				<section id="facts">
					<div class="grid">
						<div class="desc">
							<h2>The Sports Car</h2>
							<p>The Chevrolet Corvette, known colloquially as the Vette or Chevy Corvette, is a sports car manufactured by Chevrolet. The car has been produced through seven generations. The first model, a convertible, was introduced at the GM Motorama in 1953 as a concept show car. Myron Scott is credited for naming the car after the type of small, maneuverable warship called a corvette. Originally built in Flint, Michigan and St. Louis, Missouri, since 1981, the Corvette has been manufactured in Bowling Green, Kentucky and is the official sports car of the Commonwealth of Kentucky. While always being an automobile known for speed and performance throughout its history, the Corvette has evolved throughout the generations into becoming the widely regarded—although never officially declared—flagship model of the Chevrolet car brand. </p>
						</div>
					</div>
					<div class="grid">
						<div class="desc">
							<h2>Owner demographics</h2>
							<p>According to research by Specialty Equipment Market Association and Experian Automotive, as of 2009, there were approximately 750,000 Corvettes of all model years registered in the United States. Corvette owners were fairly equally distributed throughout the country, with the highest density in Michigan (3.47 per 1000 residents) and the lowest density in Utah, Mississippi, and Hawaii (1.66, 1.63, and 1.53 registrations per 1000 residents). 47% of them hold college degrees (significantly above the nationwide average of 27%), and 82% are between ages of 40 and 69 (median age being 53).</p>
						</div>
					</div>					
				</section>
				<section id="how-it-looks-like">
					<iframe id="video" height="315" src="https://www.youtube.com/embed/wpO5cdHwiik" frameborder="0" allowfullscreen=""></iframe>
				</section>
				<section id="pricing">
					<div id="coupe">
						<div class="level">
							Coupé
						</div>
						<h2>Starts at 80.400€</h2>
						<button class="btn">Select</button>
					</div>
					<div id="cabriolet">
						<div class="level">
							Cabriolet
						</div>
						<h2>Starts at 85.400€</h2>
						<button class="btn">Select</button>
					</div>
				</section>	
				<footer>
					<ul>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<span>Copyright 2018, TLb</span>
				</footer>				
			</div>			
		</div>
	</body>

</html>