<html>
	<head>
		<title>Survey Form</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
		<style>
		
			html, body{
				font-family:'Raleway', Helvetica, sans-serif;
				text-align: center;
				min-width:320px;
				background-color:#a9d7d1;
			}
			
			#title{
				font-size: 2em;
				font-weight: bold;
				margin: 20px;
			}
			
			#form-outer{
				background-color: rgb(250, 250, 250);
				border-radius: 5px;
				width: 75%;
				max-width: 900px;
				padding: 10px;
				padding-top: 20px;
				margin-left: auto;
				margin-right: auto;
			}
			
			
			#description{
			}
			
			#survey-form{
			}
			
			#name{
			}
			
			#email{
			}
			
			#number{
			}
			
			#name-label{
			}

			#email-label{
			}
			
			#number-label{
			}
		
			#dropdown{
			}
			
			#submit{
				background-color: #59ace0;
				border-radius: 5px;
				color: white;
				font-size: 1em;
				height: 40px;
				width: 96px;
				margin: 10px;
				border: 0px solid;
			}
			
			.rightTab {
				display: inline-block;
				text-align: left;
				width: 48%;
				vertical-align: middle;
			}
			
			.labels {
				display: inline-block;
				text-align: right;
				width: 40%;
				padding: 5px;
				vertical-align: top;
				margin-top: 10px;
			}
			
			.rowTab {
				display: block;
				vertical-align: middle;
			}
			
			.input-field {
				height: 30px;
				width: 280px;
				padding: 5px;
				margin: 10px;
				border: 1px solid #c0c0c0;
				border-radius: 2px;
			}
			
			.userRatings {
				float: left;
				margin-right: 5px;
			}
			
			.radio, .checkbox {
				position: relative;
				left: -40px;
				margin-left: 10px;
				display: block;
				padding-bottom: 10px;
			}
			
			@media screen and (max-width: 833px) {
				.input-field {
					width: 80%;
				}
				select {
					width: 90%;
				}
			}

			@media screen and (max-width: 520px) {
				.labels {
					width: 100%;
					text-align: left;
				}
				.rightTab {
					width: 80%;
					float: left;
				}
				.input-field {
					width: 100%;
				}
				select {
					width: 100%;
				}
			}
		
	</style>
	</head>
	
	<body>
		<h1 id="title">Survey Form</h1>
		<div id="form-outer">
			<p id="description">
				Let us know how we can improve this site
			</p>
			<form action="/submit-this-form" id="survey-form">
				<div class="rowTab">
					<div class="labels">
						<label id="name-label" for="name">* Name: </label>
					</div>
					<div class="rightTab">
						<input type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
					</div>
				</div>
				<div class="rowTab">
					<div class="labels">
						<label id="email-label" for="email">* Email: </label>
					</div>
					<div class="rightTab">
						<input type="email" name="email" id="email" class="input-field" placeholder="Enter your email" required>
					</div>
				</div>
				<div class="rowTab">
					<div class="labels">
						<label id="number-label" for="number">* Number: </label>
					</div>
					<div class="rightTab">
						<input type="number" name="number" id="number" class="input-field" placeholder="Enter your number" min="1" max="5" required>
					</div>
				</div>
				<div class="rowTab">
					<div class="labels">
						<label for="currentPos">Which option best describes your current role?</label>
					</div>
					<div class="rightTab">
						<select id="dropdown" name="currentPos" class="input-field">
							<option disabled value>Select an option</option>
							<option value="student">Student</option>
							<option value="fulltime">Full time job</option>
							<option value="parttime">Part time job</option>
						</select>
					</div>
				</div>
				<div class="rowTab">
					<div class="labels">
						<label>How likely is that you would recommend this site to a friend?</label>
					</div>
					<div class="rightTab">
						<ul style="list-style: none;">
							<li class="radio">
								<label>
									Definitely
									<input name="radio-buttons" value="1" type="radio" class="userRatings">
								</label>
							</li>
							<li class="radio">
								<label>
									Maybe
									<input name="radio-buttons" value="2" type="radio" class="userRatings">
								</label>
							</li>
							<li class="radio">
								<label>
									Not sure
									<input name="radio-buttons" value="3" type="radio" class="userRatings">
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="rowTab">
					<div class="labels">
						<label>Things that should be improved in the future
							<br> (Check all that apply):
						</label>
					</div>
					<div class="rightTab">
						<ul style="list-style: none;">
							<li class="checkbox">
								<label>
									<input name="prefer" value="1" type="checkbox" class="userRatings">
									Front-end Projects
								</label>
							</li>
							<li class="checkbox">
								<label>
									<input name="prefer" value="2" type="checkbox" class="userRatings">
									Back-end Projects
								</label>
							</li>
							<li class="checkbox">
								<label>
									<input name="prefer" value="3" type="checkbox" class="userRatings">
									Data Visualization
								</label>
							</li>
							<li class="checkbox">
								<label>
									<input name="prefer" value="4" type="checkbox" class="userRatings">
									Challenges
								</label>
							</li>
							<li class="checkbox">
								<label>
									<input name="prefer" value="5" type="checkbox" class="userRatings">
									Open Source Community
								</label>
							</li>
							<li class="checkbox">
								<label>
									<input name="prefer" value="6" type="checkbox" class="userRatings">
									Gitter help rooms
								</label>
							</li>
							<li class="checkbox">
								<label>
									<input name="prefer" value="7" type="checkbox" class="userRatings">
									Videos
								</label>
							</li>
							<li class="checkbox">
								<label>
									<input name="prefer" value="8" type="checkbox" class="userRatings">
									Wiki
								</label>
							</li>
							<li class="checkbox">
								<label>
									<input name="prefer" value="9" type="checkbox" class="userRatings">
									Forum
								</label>
							</li>
							<li class="checkbox">
								<label>
									<input name="prefer" value="10" type="checkbox" class="userRatings">
									Additional Courses
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="rowTab">
					<div class="labels">
						<label>Any Comments or Suggestions? </label>
					</div>
					<div class="rightTab">
						<textarea id="comments" class="input-field" style="height:50px;resize:vertical;" placeholder="Enter your comment here..."></textarea>
					</div>
				</div>
				<button id="submit" type="submit">Submit</button>
			</form>
		</div>
	</body>
	
	
	
	




</html>