<html>
	<head>
		<title>Tribute Page</title>
		
		<style>
		
			html, body{
				font-family:"Trebuchet MS", Helvetica, sans-serif;
				text-align: center;
				min-width:260px;
				color:#333;
			}
			
			#main{
			margin: 30px auto;
			padding: 15px;
			border:0px solid
			border-radius:15px;
			background: #eee;
			}
			
			#title{
			}
			
			img{
				max-width: 100%;
				display: block;
				height: auto;
				margin: auto;
				margin-top: 20px;
			}
			
			#img-div{
				margin: -5px;
				margin-top: 20px;
				width: 100%;
				border: 5px solid white;
				background: white;
			}
			
			#image{
			}
			
			#img-caption{
				margin:15px;
			}
			
			#tribute-info{
			}
			
			#tribute-link{
			}
			
			ul{
				max-width: 550px;
				margin: 0 auto;
				text-align: left;
			}
			
			li{
				margin: 10px;
			}
			
		
	</style>
	</head>
	
	<body>
		<div id="main">
			<h1 id="title">Bon Jovi</h1>
			<div>The band with the good music</div>
			<div id="img-div">
				<img id="image" src="https://consequenceofsound.files.wordpress.com/2018/02/bon-jovi.jpg" alt "pic from consequenceofsound">
				<div id="img-caption">Bon Jovi is an American rock band formed in 1983 in Sayreville, New Jersey. It consists of singer Jon Bon Jovi, keyboardist David Bryan, drummer Tico Torres, guitarist Phil X, and bassist Hugh McDonald. Previous bassist Alec John Such was dismissed in 1994, and longtime guitarist and co-songwriter Richie Sambora left in 2013.</div>
			</div>
			<div id="tribute-info">
				<ul>
					<h3>Here are the released studio albums:</h3>
					<li>
						<strong>1984</strong>
						 - Bon Jovi
					</li>
					<li>
						<strong>1985</strong>
						 - 7800° Fahrenheit
					</li>
					<li>
						<strong>1986</strong>
						 - Slippery When Wet
					</li>
					<li>
						<strong>1988</strong>
						 - New Jersey
					</li>
					<li>
						<strong>1992</strong>
						 - Keep the Faith
					</li>
					<li>
						<strong>1995</strong>
						 - These Days
					</li>
					<li>
						<strong>2000</strong>
						 - Crush
					</li>
					<li>
						<strong>2005</strong>
						 - Have a Nice Day
					</li>
					<li>
						<strong>2007</strong>
						 - Lost Highway
					</li>
					<li>
						<strong>2009</strong>
						 - The Circle
					</li>
					<li>
						<strong>2013</strong>
						 - What About Now
					</li>
					<li>
						<strong>2016</strong>
						 - This House Is Not for Sale
					</li>
				</ul>
				<h3> All these album information were put together from <a id="tribute-link" href="https://de.wikipedia.org/wiki/Bon_Jovi" target="_blank">Wikipedia</a> </h3>
			</div>
		</div>
	</body>
	
	
	
	




</html>